# superchat

./: .env.example  docker-compose.yml  readme.md
backend/: .dockerignore  .env.example  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  entrypoint.sh  readme.md  seed.sql
backend/Config/: DbConfig.cs  EmailConfig.cs
backend/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  LeadershipController.cs  MessagingController.cs  VendorController.cs
backend/DTOs/: AdminDTOs.cs  All.cs  AuthDTOs.cs  LeadershipDTOs.cs  MessagingDTOs.cs  VendorDTOs.cs
backend/Enums/: ApplicationStatus.cs  Country.cs  JobStatus.cs
backend/Helpers/: CountryValidator.cs  PasswordHelper.cs  PasswordValidator.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20250916141659_InitialCreateWithCascadeFix.Designer.cs  20250916141659_InitialCreateWithCascadeFix.cs  20250919113831_testing-additions.Designer.cs  20250919113831_testing-additions.cs  20250921065447_SeedRolesTable.Designer.cs  20250921065447_SeedRolesTable.cs  20250925113006_anything-dakshita.Designer.cs  20250925113006_anything-dakshita.cs  20251005104258_addedIsActive.Designer.cs  20251005104258_addedIsActive.cs  20251005104906_addedSoftDelete.Designer.cs  20251005104906_addedSoftDelete.cs  20251010072820_AddedStatusToJob.Designer.cs  20251010072820_AddedStatusToJob.cs  20251010080025_statusChange.Designer.cs  20251010080025_statusChange.cs  20251010080515_chaljaa.Designer.cs  20251010080515_chaljaa.cs  20251010090513_statusupdate.Designer.cs  20251010090513_statusupdate.cs  20251010091819_again.Designer.cs  20251010091819_again.cs  20251010104319_koushikkk.Designer.cs  20251010104319_koushikkk.cs  20251010121314_Msgs.Designer.cs  20251010121314_Msgs.cs  20251010122637_somechangesdb.Designer.cs  20251010122637_somechangesdb.cs  20251011135255_mergeChanges.Designer.cs  20251011135255_mergeChanges.cs  20251012124857_AddedStatus.Designer.cs  20251012124857_AddedStatus.cs  20251012125538_FixedSomeWarnings.Designer.cs  20251012125538_FixedSomeWarnings.cs  20251012144130_updatedJobAppModel.Designer.cs  20251012144130_updatedJobAppModel.cs  20251013044351_changedDBNOotSureThough.Designer.cs  20251013044351_changedDBNOotSureThough.cs  20251013054511_something.cs  (+6 more)
(+143 files in other folders)
